.container {
  padding: 30px 10vw 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.s1 {
  margin: 0 0 15vh;
  padding: 0;
  border-radius: 40px;
  width: 80%;
  height: 60vh;
  background-color: var(--dark);
  box-shadow: 2px 2px 10px var(--boxShadow);

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main_text_wrap {
  padding: 5vw;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}

.title {
  align-self: left;
  color: var(--white);
  margin-bottom: 10px;
  /* font-family: "Kamalla Demo Med"; */
}

.h3 {
  margin: 1vh 0;
  font-weight: 400;
  line-height: 1.5;
  text-align: end;
  font-style: italic;
  color: var(--white);
}

.vision_img {
  height: 60vh;
  border-radius: 40px;
}

.details_block {
  width: 80%;
  margin: 0 0 15vh;
  padding: 5vh 0 10vh 0;
  border-radius: 40px;
  background-color: var(--bgColor);
  background-size: cover;
  box-shadow: 2px 2px 10px var(--boxShadow);
}

.details_title {
  text-align: center;
  padding: 2vh;
  font-size: 2em;
  color: var(--dark);
}

.partner_block {
  width: 80%;
  margin: 0 0 15vh;
  padding: 5vh 0 10vh 0;
  border-radius: 40px;
  background-color: var(--dark);
  background-size: cover;
  box-shadow: 2px 2px 10px var(--boxShadow);
}

.utility_block {
  width: 80%;
  margin: 0 0 15vh;
  padding: 5vh 0 10vh 0;
  border-radius: 40px;
  background-color: var(--dark);
  background-size: cover;
  box-shadow: 2px 2px 10px var(--boxShadow);
}

.utility_title {
  text-align: center;
  padding: 2vh;
  color: var(--white);
}

.utility_text {
  font-size: 1em;
  color: var(--textColor);
  line-height: 1.5;
}

.u_h {
  padding: 2vh 2vh 0;
}

.u_items {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  row-gap: 100px;

  align-items: center;
  justify-items: center;
}

.u_item {
  width: 50%;
  border-radius: 20px;
  display: flex;

  padding: 20px;
  background: var(--bgColor);

  position: relative;
}

.u_row1 {
  grid-area: row1;
}

.u_row2 {
  grid-area: row2;
}

.u_inner_title {
  color: var(--textColor);
  margin-top: 40px;
}

.u_number {
  position: absolute;
  top: -20px;
  left: -20px;

  transform: translate(50%, -50%);
  text-transform: uppercase;
  font-family: verdana;
  font-size: 6em;
  font-weight: 700;
  color: #f5f5f5;
  text-shadow: 1px 1px 1px #d3d6d0, 1px 2px 1px #d3d6d0, 1px 3px 1px #d3d6d0,
    1px 4px 1px #d3d6d0, 1px 5px 1px #d3d6d0, 1px 6px 1px #d3d6d0,
    1px 7px 1px #d3d6d0, 1px 8px 1px #d3d6d0, 1px 9px 1px #d3d6d0,
    1px 10px 1px #d3d6d0, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

.main_button {
  width: 100%;
  padding: 15px 20px;
  margin: 20px 0 10px;
  font-size: 18px;
  background-color: var(--bgColor);
  border: 1px solid var(--dark);
  // color: var(--text);
  color: var(--textColor);

  border-radius: 10px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.main_button:hover {
  background-color: var(--dark);
  color: var(--bgColor);
}

.main_button:focus-visible {
  outline: none;
}

.btn_link {
  width: 100%;
}

.diagram_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.d_inner_title {
  color: var(--bgColor);
  margin: 0 0 4vh 0;
  padding: 0 20px;
}

.diagram {
  width: 80%;
  height: 80%;
}

@media (max-width: 1200px) {
  .s1 {
    width: 100%;
    height: fit-content;
  }
  .utility_block {
    width: 100%;
  }
  .vision_img {
    width: 40vw;
    border-radius: 40px;
    height: auto;
  }
}

@media (max-width: 790px) {
  .s1 {
    width: 60vw;
    height: fit-content;
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .vision_img {
    width: 50vw;
  }

  .utility_block {
    width: 60vw;
    margin: 0 0 15vh;
    padding: 5vh 0 10vh 0;
    border-radius: 40px;
    background-color: var(--dark);
    background-size: cover;
    box-shadow: 2px 2px 10px var(--boxShadow);
  }

  .u_item {
    width: 80%;
    border-radius: 20px;
    display: flex;

    padding: 20px;
    background: var(--bgColor);

    position: relative;
  }

  .u_items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    grid-template-areas:
      "man_01"
      "row1"
      "man_02"
      "row2";
  }

  .utility_item,
  .jpgstore {
    font-size: 1em;
    width: max-content;
    text-align: center;
  }

  .man_02,
  .man_01 {
    width: 250px;
  }

  .man_02 {
    margin-top: 50px;
  }
}

@media (max-width: 640px) {
  .s1 {
    width: 75vw;
  }
  .vision_img {
    width: 65vw;
  }
  .utility_block {
    width: 75vw;
  }
}
